<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilosstrap.css">
    <title>Hello, world!</title>
</head>
<body>
<form class="recopilar" action="http://kokinos.itemvirtual.com/prova"method="get">
    <div class="container">
        <div class="row">
            <div class="col-1">
                <p>Nombre</p>
            </div>
            <div class="col-10">
            <input name="Nombre" type="text" size="83" placeholder="Nombre">
        </div>
        </div>
        <div class="row">
                <div class="col-1">
                    <p>Apellidos</p>
                </div>
                <div class="col-8">
                    <input name="Apellidos" type="text" size="83" placeholder="Apellidos">
                </div>
        </div>
        <div class="row">
                <div class="col-1">
                    <p>Dirección</p>
                </div>
                <div class="col-8">
                    <input name="Dirección" type="text" size="83" placeholder="Dirección">
                </div>
        </div>
        <div class="row">
                <div class="col-1">
                    <p>Población</p>
                </div>
                <div class="col-4">
                    <input name="Población" type="text" size="35" placeholder="Población">    
                </div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C.Postal</p>
                <input id="postal" name="Población" type="text" size="33" placeholder="Población">    
        </div>
        <div class="row">
            <div class="col-3">
                <input type="radio" name="rang" value="0-25"> Menos de 25 años
                <br>
                <input type="radio" name="rang" value="26-40"> 26 a 40 años
                <br>
                <input type="radio" name="rang" value="41-65" checked="1"> 41 a 65 años
                <br>
                <input type="radio" name="rang" value="66-&infin;"> Más de 66 años
            </div>
            <div class="col-8">
                    <p>Teléfono Móvil</p>
                        <select name="opciones">
                            <option value="No tiene">No tiene</option>
                            <option value="Android">Android</option>
                            <option value="Iphone">Iphone</option>
                            <option value="Otros">Otros</option>
                        </select>
                    <p>Vehículo</p>
                    <select name="opciones2">
                        <option value="No tiene">No tiene</option>
                        <option value="Bici">Bici</option>
                        <option value="Moto">Moto</option>
                        <option value="Coche">Coche</option>
                        <option value="Varios">Varios</option>
                        <option value="Otros">Otros</option>
                    </select>
            </div>
        </div>
    </div>
               
    <button type="recopilar">enviar</button>
</form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>