<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilosstrap.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <h1>Tablas con bootstrap</h1>
        <div class="row">
            <div class="col-4">
                <img id="marco" src="http://www.w3im.com/colors/img_colormap.gif" class="img-fluid">    
            </div>
            <div class="col-8">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> ciusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim<br>
                ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat. Duis aute
                irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br>
                pariatur. Excepteur sint occaccat cupidatat non proident, sunt in culpa<br> qui officia deserunt mollit anim id est laborum.  
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-3">
                Lorem ipsum dolor<br> sit amet, consectetur<br> adipiscing elit, sed<br> do ciusmod tempor<br>
                incididunt ut labore<br> et dolore magna<br> aliqua.<br>   
            </div>
            <div class="col-6">
                    <img id="marco" src="https://http2.mlstatic.com/cinta-ez-a-color-ymcko-fargo-rinde-250-imp-c50-np-045422-D_NQ_NP_940585-MLM25985641470_092017-F.webp" class="img-fluid">
            </div>
            <div class="col-3">
                Excepteur sint<br> occaccat cupidatat<br> non proident, sunt in<br> culpa qui officia<br> deserunt mollit anim<br> id est laborum<br>.
            </div>
        </div>
        <br>
        <div class="row">
                <div class="col-8">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> ciusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim<br>
                    ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat. Duis aute
                    irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br>
                    pariatur. Excepteur sint occaccat cupidatat non proident, sunt in culpa<br> qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="col-4">
                        <img id="marco" src="http://www.cintaamericana.solo-precinto-impreso.com/images/cinta_americana_color_negro_rollo_10_mts.jpg" class="img-fluid">
                </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>