<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="css/bootstrap.min.css"></script>
    <title>Titulo</title>
    <style>
        div.container {
            text-decoration: center;
        }

        div.circulos div {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: inline-block;
            background-color: grey;
        }

        div.circulos div div.rojo {
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Círculos</h1>
        <hr>
        <div class="row circulos">
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
            <div class="col">
                <div></div>
            </div>
        </div>
        <hr>
        <button id="rojos">Rojos</button>
        <button id="grises">Grises</button>
    </div>

    <script src="asd.js"></script>

</body>

</html>

