<!doctype html><html>
<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <style>
        body{padding: 50 px; margin-left: 50px;}
        div.circulo {
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 100%;
            font-style: bold;
            padding: 90px;
            display: inline-block;
        }
        div.colorrojo{
            background-color: red;
        }
    </style>
</head>
<body>
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
            <button id="cambio1" type="submit">Cambiar a rojo</button>
            <button id="cambio2" type="submit">Remover clase</button>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="JS03.js"></script>
</body>
</html>