<!doctype html><html>
<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <style>
    div.circulo {
        margin-left: 200px;
        width: 30px;
        height: 30px;
        background-color: blue;
        border-radius: 100%;
        font-style: bold;
        padding: 90px;
        display: inline-block;
    }
    #sortear{
        margin-left: 640px;
    }
    #mostrar{
        font-style: bold;
        
        
    }
    </style>
</head>
<body>
        <div class="circulo">
            <p class="mostrar"></p>
        </div>
        <div class="circulo">
            <p class="mostrar"></p> 
        </div>
        <div class="circulo">
            <p class="mostrar"></p>
        </div>
        <br>
        <br>
        <br>
        <button id="sortear" type="text" placeholder="Prueba">Sortear</button>
    <script src="JS03_05.js"></script>
</body>
</html>