<!doctype html><html>
<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <style>
        #rellenar{
            margin-left: 3px;
            margin-top: 3px;
        }

    </style>
</head>
<body>
    <h1>EJERCICIO 3</h1>
    <input id="prueba" type="text" size="40" placeholder="Prueba"><br><br>
    <button id="reemplazar" type="submit">Reemplazar</button>
    <button id="añadir" type="submit">Añadir</button><br><br>
    <table class="colocar">
        <td width="10">
            <tr>
                <input class="rellenar" type="text" size="5" placeholder="">
            </tr>
            <tr>
                <input class="rellenar" type="text" size="5" placeholder="">
            </tr>
            <tr>
                <input class="rellenar" type="text" size="5" placeholder="">
            </tr>
        </td>
        <br>
        <td width="10">
                <tr>
                    <input class="rellenar" type="text" size="5" placeholder="">
                </tr>
                <tr>
                    <input class="rellenar" type="text" size="5" placeholder="">
                </tr>
                <tr>
                    <input class="rellenar" type="text" size="5" placeholder="">
                </tr>
        </td>
        <br>
        <td width="10">
                <tr>
                    <input class="rellenar" type="text" size="5" placeholder="">
                </tr>
                <tr>
                    <input class="rellenar" type="text" size="5" placeholder="">
                </tr>
                <tr>
                    <input class="rellenar" type="text" size="5" placeholder="">
                </tr>
        </td>
    </table>
    <script src="JS03_03.js"></script>
</body>
</html>