<!doctype html><html>
<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <style>
        #menos{
            margin-left: 20px;
            width: 60px;
            height: 60px;
            background-color: blue;
            font-weight: bold;
            font-size: 2em;
            color: white;
        }
        #mas{
            width: 60px;
            height: 60px;
            background-color: blue;
            font-weight: bold;
            font-size: 2em;
            color: white;
        }
        cambio{
            height: 60px;
        }
    </style>
</head>
<body>
    <h1>EJERCICIO 4: LA CALCULADORA</h1>
        <button id="menos" type="text" placeholder="Prueba">-</button>
        <input class="cambio" type="text" placeholder="0" disabled=”disabled”>
        <button id="mas" type="text" placeholder="Prueba">+</button>
    <script src="JS03_04.js"></script>
</body>
</html>