<!doctype html><html>
<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <style>
    </style>
</head>
<body>
    <h1>EJERCICIO 2: ACCESO A TEXTO/CONTENIDOS</h1>
    <input id="campo1" type="text" size="80" placeholder="Texto a copiar">
    <br>
    <br>
    <button id="cambio1" type="submit">Copiar texto</button>
    <br>
    <br>
    <input id="campo2" type="text" size="80" placeholder=" ">
    <script src="JS03_02.js"></script>
</body>
</html>