<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio12</title>
        <link rel="stylesheet" type="text/css" href="estilos_adaptar.css">
    </head>
    <body>
        <center>
            <div id="cuadroverde">
                <i>Hasta 799 px</i>
            </div>
            <div id="cuadrorojo">
                <i>800px o más</i>
            </div>
        </center>
    </body>
</html>