<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio13</title>
        <link rel="stylesheet" type="text/css" href="multimedia.css">
    </head>
    <body>
        <h1>Patrones</h1>
        <hr>
        <a href="index.html">Volver</a>
        <hr>
        <div class="posicion">
            <div id=tipo1 align="center"></div>
            <p>4x2 repeticiones</p>
            <br><br>
            <div id=tipo2 align="center"></div>
            <p>Cubre todo el fondo, sin deformar la imagen</p>
            <br><br>
            <div id=tipo3 align="center"></div>
            <p>Centrado horizontal, sin repetir y sin deformar</p>
            <br><br>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/hvPpHK8IMLE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <video controls width="400" height="400" muted poster="dino.jpg" >
                <p>Su navegador no soporta video HTML5, pulse  <a href="">este enlace</a> para descargarlo.</p>
            </video>
            <audio controls>
                <source src="a_kind_of_magic.mp3" type="audio/mp3">
                <source src="a_kind_of_magic.ogg" type="audio/ogg">
                <p>Su navegador no soporta audio HTML5. Siga <a href="a_kind_of_magic.mp3">este enlace</a> para descargar el archivo.</p>
            </audio>
        </div>
    </body>
</html>

