<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
         <h1 class="rojo">Hola mundo</h1>
        <!--Contenido del ejercicio 1-->
        <h1>Esto es un título de tipo 1</h1>
        <h4>Esto es un título de tipo 4</h4>
        <p>Este texto está en <b>negrita</b> y este otro en <i>itálica</i></p>
        <p>
            En este párrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet,<br>
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore<br>
            magna aliqua. <b>Ut enim ad minim veniam,</b> quis nostrud exercitation ullamco<br>
            laboris nisi ut aliquip ex ea commodo consequat. <u><i>Duis aute irure dolor in<br>
            reprehenderit</u></i> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt<br>
            mollit anim id est laborum.
        </p>
        <pre>   <!--Como se ve en el código podemos escribir con pre de forma literal y se alinea-->
Este texto está preformateado, utilizando el tag pre.
Utiliza una fuente de ancho fijo <strong>(courier).</strong>
Conserva los    espacios     y 
saltos de línea
tal como se introducen en
el documento HTML.
        </pre>
    </body>
</html>

<!--h1(titulo) b(negrita) i(cursiva) u(subrayado) strike(tachado)-->
<!--sup(superindice) sub(subindice) small(nota a pie de pagina) tt(maquina de escribir)-->
<!--pre(preformateado) blockquote(b. de cita) strong(texto fuerte,negrita) em(enfatizado,cursiva)-->