<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio4b</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        
        <div id="superior">
            <p class="p">FRANJA SUPERIOR</p>
        </div>
        <div id="volver">
            <a href="index.html">Volver</a>
        </div>
        <div id="inferior">
                <p class="p">FRANJA INFERIOR</p>
        </div>
    </body>
</html>