<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio9</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <style>
            p::first-letter {
                font-size: 3em;
            }
            p::first-line {
                color:red;
            }
        </style>         
    </head>
    <body>
        <a href="index.html">Volver</a>
        <p id="estilo">
            Lorem Ipsum dolor sit amet, consectetur adipiscing<br>
            elit, sed do eiusmod tempor incididunt ut labore et dolore<br>
            magna aliqua. Ut enom ad minim veniam, quies nostrud<br>
            exercitation ullamco laboris nisi ut aliquipo ex ea<br>
            commodo consequat.
        </p>
        <p id="estilo">
            Duis aute irure dolor in reprehenderit in voluptate<br>
            velit esse cillum dolore eu fugiat nulla pariatur.<br>
            Excepteur sint occaecat cupidatat non proident, sunt in<br>
            culpa qui officia deserunt mollit anim id est laborum<br>
        </p>
    </body>
</html>
