<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio5</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <div id="cuadro0">
            <div>
                <div id="cuadro1">
                    <i class="far fa-hand-point-right" aria-hidden="true"></i>
                </div>
            <div id="cuadro2">
                <i class="far fa-hand-point-down"></i>
            </div>
            <br>
            <div id="cuadro3">
                <i class="far fa-hand-point-up"></i>
            </div>
            <div id="cuadro4">
                <i class="far fa-hand-point-left"></i>
            </div>
        </div>
    </body>
</html>