<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio6</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <h2>Lista sin número de orden, con iconos cuadrados</h2>
        <ul type="square">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <h2>Lista con íconos especiales utilizando biblioteca FontAwesome</h2>
            <i1 class="fas fa-arrow-alt-circle-right">  Elemento 1</i1><br>
            <i1 class="fas fa-arrow-alt-circle-right">  Elemento 2</i1><br>
            <i1 class="fas fa-arrow-alt-circle-right">  Elemento 3</i1><br>
        <h2>Lista ordenada con nñumeros, empezando en elemento 4 y saltando el 5</h2>
            <ol>
                <li value="4">Elemento 1</li>
                <li value="6">Elemento 2</li>
                <li value="7">Elemento 3</li>
            </ol>
        <h2>Lista ordenada con letras minúsculas</h2>
            <ol type="a">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ol>
    </body>
</html>