<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio3</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
        <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ciusmod tempor<br>
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="destacado"> Duis aute<br>
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br>
            pariatur.</span> Excepteur sint occaccat cupidatat non proident, sunt in culpa qui officia<br>
            deserunt mollit anim id est laborum.
        </p>
        <hr>
        <h1 class="titulo">Alternativa:De Finibus Bonorum et Malorum</h1>
        <p class="texto">
            <span class="destacado">At vero eos et accusamus et iusto odio</span> dignissimos ducimus qui blanditiis<br>
            praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias<br>
            excepturi sint occaercati cupiditate non provident, similique sunt in culpa qui officia<br>
            deserunt molliti animi, id est laborum et dolorum fuga. Et harum quidem rerum<br>
            facilis est et expedita distinctio. <span class="destacado">Nam libero tempore,</span> cum soluta novis est eligendi<br>
            optio cumpe nihil impedit quo minus id quod maxime placeat facer possimus,<br>
            omnis voluptas assumenda est, omnis dolor repellendus.
        </p>        <!--Si ponemos spam class=.destacado, si ponemos spam id=#destacado-->
    </body>         <!--Si ponemos h1.titulo o p.titulo solo es para ese selector, sino para todos-->
</html>