<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio12.ejemplo</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <style>
                form.miformulario {
                    padding: 30px 30px 10px 30px; /*distancia entre nuestra caja formulario y el borde de guiones*/ 
                    border: 3px dashed red; /*grosor del borde y tipo de borde*/
                    width: 330px; /*ancho del formulario*/
                    margin: auto; /*para alinear al centro*/
                }
                
                form.miformulario > label { /*separa label que lleva el nombre del campo a rellenar, ancho a separar*/
                    width: 110px;
                    display: inline-block;
                }
                
                form.miformulario > input { /*para la entrada de datos,lo que va dentro de input, el ancho que tiene que tener*/
                    width: 200px;
                    margin-bottom: 10px; /*distancia por debajo*//*todo sirve para los dos inputs*/
                }
                
                form.miformulario  button { /*para el botón de enviar, padding para más grande o pequeño*/
                    padding: 10px;
                    text-transform: uppercase; /*mayuscula*/
                    font-weight: bold;
                }
            </style>          
    </head>
    <body>
        <form class="miformulario" 
            action="http://kokinos.itemvirtual.com/prova" 
            method="get">
            <label>Nombre</label>
            <input size: "140%" name="nombre" type="text" placeholder="entrar nombre">
            <br>
    
            <label>Password</label>
            <input name="password" type="password" 
            placeholder="entrar password">
            <br>
            <hr>
            <div style="text-align: center;">
                <button type="submit">enviar</button>
            </div>
        </form>
        <form class="form2" action="http://kokinos.itemvirtual.com/prova"method="get">
            <select name="opcions">
                <option value="opcio1">Opció 1</option>
                <option value="opcio2">Opció 2</option>
                <option value="opcio3">Opció 3</option>
                <option value="opcio4">Opció 4</option>
            </select>
            <br>
            <br>
        
            <input type="radio" name="rang" value="0-10"> Menys de 10%<br>
            <input type="radio" name="rang" value="10-30"> 10% a 30%<br>
            <input type="radio" name="rang" value="30-70"  checked="1"> 
			    30% a 70%<br>
            <input type="radio" name="rang" value="70-100"> Més de 70%
            <br>
            <br>
            <button type="submit">enviar</button>
        </form>
    </body>
</html>