<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio7</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <a href="index.html">Volver</a>
        <table bgcolor="lightgrey">
            <tr>
                <td><img src=http://2.bp.blogspot.com/-VJqT5vVGXdU/TjlolQVNFsI/AAAAAAAAFZw/5QfHWCbMVoI/s320/mono-pensando2.jpg width="110" weight="110" border="1"></td>
                <td colspan ="3" nowrap>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> 
                    ciusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim<br>
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
                    aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br>
                    pariatur.Excepteur sint occaccat cupidatat non proident, sunt in culpa<br>
                    qui officia deserunt mollit anim id est laborum.
                </td>                
            </tr>
            <tr>
                <td>
                    Lorem ipsum dolor<br>
                    sit amet, consectetur<br>
                    adipiscing elit, sed<br>
                    do ciusmod tempor<br>
                    incididunt ut labore<br>
                    et dolore magna<br>
                    aliqua.
                </td>
                <td colspan="2" nowrap><img src=https://www.nicaraguadisena.com/wp-content/uploads/2017/10/pasarela-univalle-1024x683.jpg width="300" height="130" border="1px"></td>
                <td>
                    Excepteur sint<br>
                    occaccat cupidatat<br>
                    non proident, sunt in<br>
                    culpa qui officia<br>
                    deserunt mollit anim<br>
                    id est laborum.<br>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> 
                    ciusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim<br>
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
                    aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br>
                    pariatur.Excepteur sint occaccat cupidatat non proident, sunt in culpa<br>
                    qui officia deserunt mollit anim id est laborum.
                </td>
                <td><img src=https://pastoralclaretianasnorte.files.wordpress.com/2013/11/mono-riendo1.jpg?w=300&h=151 width="150" weight="200" border="1px"></td>
            </tr>
        </table>
    </body>
</html>