<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio2</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <img src=http://i.imgur.com/CcX2fGF.png alt="SERIOUS PROBLEM" width="300" weight="300">
        <img src=http://www.lalocadelosgatos.com/wp-content/uploads/2012/10/gato-spangles-pirata.jpeg width="500" weight="600"><br>
        <a href="index.html">Volver</a>
    </body>
</html>
<!--img src= poner el link alt=mensaje si no se encuentra la foto width=ancho weight=alto-->