<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio4b</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div class="centro">
            <div id="izquierda">
                <span class="numero">
                    1
                </span>
            </div>
            <div id="centro">
                <span class="numero">
                    2
                </span>
            </div>
            <div id="derecha">
                <span class="numero">
                    3
                </span>
            </div>
        </div>
    </body>
</html>