<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio12</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <style>
            label {
                color:blue;
                font-weight: bold;
            }
            label1{
                margin-left: 550px;
                color: blue;
                font-weight: bold;
            }
            select{
                margin-left: 550px;
            }
        </style>
    </head>
    <body>
        <form class="miformulario1" action="http://kokinos.itemvirtual.com/prova" method="get">
            <table bgcolor="beige" >
                <tr height="10px">
                    <td>
                        <label>Nombre&nbsp;&nbsp;&nbsp;</label>
                        <input name="Nombre" type="text" size="119" placeholder="Nombre">
                    </td>
                </tr>
                <tr height="10px">
                    <td>
                        <label>Apellidos&nbsp;</label>
                        <input name="Apellidos" type="text" size="119" placeholder="Apellidos">
                    </td>
                </tr>
                <tr height="10px">
                    <td>
                        <label>Dirección&nbsp;</label>
                        <input name="Dirección" type="text" size="119" placeholder="Dirección">
                    </td>
                </tr>
                <tr height="10px">
                    <td>
                        <label>Población</label>
                        <input name="Población" type="text" size="85" placeholder="Población">
                        <label>C.Postal</label>
                        <input name="C.Postal" type="text" placeholder="C.postal">
                    </td>
                </tr>
            </table>
            <table bgcolor="beige">
                <td>
                    <br>    
                    <input type="radio" name="rang" value="0-25"> Menos de 25 años
                    <br>
                    <input type="radio" name="rang" value="26-40"> 26 a 40 años
                    <br>
                    <input type="radio" name="rang" value="41-65" checked="1"> 41 a 65 años
                    <br>
                    <input type="radio" name="rang" value="66-&infin;"> Más de 66 años
                    <br>
                    <br>
                    <br>
                    <button type="submit">enviar</button>
                </td>
                <td>
                    <label1>Teléfono Móvil</label1><br>
                    <select name="opciones">
                        <option value="No tiene">No tiene</option>
                        <option value="Android">Android</option>
                        <option value="Iphone">Iphone</option>
                        <option value="Otros">Otros</option>
                    </select>
                    <br>
                    <br>
                    <label1>Vehículo</label1><br>
                    <select name="opciones2">
                            <option value="No tiene">No tiene</option>
                            <option value="Bici">Bici</option>
                            <option value="Moto">Moto</option>
                            <option value="Coche">Coche</option>
                            <option value="Varios">Varios</option>
                            <option value="Otros">Otros</option>
                    </select>
                </td>
            </table>
        </form>
    </body>
</html>