<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio8</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <style>
                div.clicable:hover {
                cursor: pointer;
                } 
        </style>
        <style>
                li:first-child {
                font-weight: bolder;
                }
        </style>
        <style>
                a{
                    text-decoration: none; /* no subrayado */
                    color: black; /* no color específico */
                }
                a:hover{
                    border-bottom: 3px solid red;
                }
        </style>
        <style>
        
            i.hovershow {
                width: 50px;
                font-size: 50px;
                color: white;
                background-color: blue;
                margin-right: 25px;
                padding: 10px;
                cursor: pointer;
                }
                    
                i.hovershow + span {
                    display: none;
                    width: 200px;
                    background-color: lightgray;
                    padding: 5px;
                }
  
                i.hovershow:hover + span {
                    display: inline-block;
                }   
            </style>                                     
    </head>
    <body>
        <a href="index.html">Volver</a>
        <div class=”clicable”> AREA CLICABLE </div>
        <ul>
                <li>Elemento destacado</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
        </ul>
        <a href="https://google.com" target=”_blank”>Acceder a Google</a>
        <i class="fa fa-book hovershow"></i>
        <span>Texto que aparece cuando pasamos sobre el libro...</span>
    </body>
</html>    