<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio11</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">   
    </head>
    <body>
        <ul id="button">
            <li><a href="ejercicio1.html">Ejercicio 1</a></li>
            <li><a href="ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="ejercicio3.html">Ejercicio 3</a></li>
            <li><a href="ejercicio4.html">Ejercicio 4</a></li>
            <li><a href="ejercicio5.html">Ejercicio 5</a></li>
            <li><a href="ejercicio6.html">Ejercicio 6</a></li>
            <li><a href="ejercicio7.html">Ejercicio 7</a></li>
            <li><a href="ejercicio8.html">Ejercicio 8</a></li>
            <li><a href="ejercicio9.html">Ejercicio 9</a></li>
            <li><a href="ejercicio10.html">Ejercicio 10</a></li>
            <li><a href="ejercicio11.html">Ejercicio 11</a></li>
            <li><a href="ejercicio12.html">Ejercicio 12</a></li>
            <li><a href="index.html">Volver</a></li>
        </ul>
    </body>
</html>