<!DOCTYPE html>
<html lang="es-ES">     <!--Determina el lenguaje-->
<head>      <!--Comienza la cabecera del html-->
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>     <!--Titulo de la pestaña del navegador-->
    <link rel="stylesheet" type="text/css" href="estilos.css">  <!--Link documentos externos-->
</head>                     <!--rel y type tipo de documento y href el nombre del documento-->
<body>
    <h1>Índice de ejercicios HTML/CSS</h1>      <!--Sirve para indicar titulos, hasta h5-->
    <h2>Curso Gestor Web</h2>
    <h3>Victor Tabarés García</h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>      <!--Sirve para delimitar parrrafos-->
    <br>        <!--Salto de línea manual-->
    <hr>        <!--Dibuja una línea horizontal-->
    <ul>        <!--Lista de items sin numerar, para contenedor los li-->
        <li>    <!--Define cada contenido de la lista-->
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
        <li>
            <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
            <a href="ejercicio5.html">Ver ejercicio 5</a>
        </li>
        <li>
            <a href="ejercicio6.html">Ver ejercicio 6</a>
        </li>
        <li>
            <a href="ejercicio7.html">Ver ejercicio 7</a>
        </li>
        <li>
            <a href="ejercicio8.html">Ver ejercicio 8</a>
        </li>
        <li>
            <a href="ejercicio9.html">Ver ejercicio 9</a>
        </li>
        <li>
                <a href="ejercicio11.html">Ver ejercicio 11</a>
        </li>
        <li>
                <a href="ejercicio12.html">Ver ejercicio 12</a>
        </li>
    </ul>
    <hr>
    <hr>
    <a href="ejercicio11.html">Ir al índice</a>
</body>
</html>

