<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
</head>
<body>
    <h1>Javascript</h1>
    <h2>Javascript</h2>
    <hr>
    <a href="index.html">Volver</a>
    <hr>
    <!-- carga js -->
    <script src="test.js"></script>
</body>
</html>
