<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <title>Hello, world!</title>
        <style>
            #rellenar1{
                text-align: center;
            }
            table#rellenar1 tbody td:nth-child(1) {
                background-color: yellow;
                text-align: center;        
            }
            table#rellenar1 tbody td:nth-child(2) {
                background-color: white;
                text-align: center;   
            }
            table#rellenar1 tbody td:nth-child(3) {
                background-color: cyan;
                text-align: center;   
            }
            table#rellenar1 tfoot td:nth-child(n) {
                background-color: grey;

            }
        </style>
</head>
<body>
    <h1 id="titulo">PRIMER EJERCICIO</h1>
    <table id="rellenar1">
        <thead>
                <tr> 
                    <th width:"20%">#</th>
                    <th width="40%">Nombre</th>
                    <th width="40%">Tel</th>
                </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
            <tr>
                <th width:"20%"></th>
                <th width:"40%"></th>
                <th width:"40%"></th>
            </tr>
            <tr>
                <th width:"20%"></th>
                <th width:"40%"></th>
                <th width:"40%"></th>
            </tr>
            <tr>
                <th width:"20%"></th>
                <th width:"40%"></th>
                <th width:"40%"></th>
            </tr>
        </tfoot>
    </table>
    <button id="ajax" type="submit">Cargar datos</button>
    <!-- carga js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="dinamico.js"></script>
</body>
</html>