<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 02</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <title>Hello, world!</title>
        <style>
            .row{
                text-align: center;
                background-color: lightblue;
            }
            .col-4{
                background-color: lightblue;
                height: 40px;
            }
            #rellenar{
                background-color: lightblue;
                margin-left: 90px;
            }
            body{
                background-color: lightblue; 
            }
        </style>
</head>
<body>
    <h1 id="titulo">PRIMER EJERCICIO</h1>
    <div id="div1">
    </div>
    <button id="boton1" type="submit">Poner algo</button>
    <h1 id="titulo2">SEGUNDO EJERCICIO</h1>
    <ul id="lista1"></ul>
    <button id="boton2" type="submit">Poner algo</button>
    <h1 id="titulo3">TERCER EJERCICIO</h1>
    <table id="rellenar">
                <thead>
                    <tr>    
                        <th width="50%">Nombre</th>
                        <th width="50%">Tel</th>
                    </tr>
                </thead>
            <hr>
        <tbody>
            
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <button id="boton3" type="submit">Crear tabla</button>
    <!-- carga js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="dinamico.js"></script>
</body>
</html>